\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\abx@aux@cite{0}{merckx2005issue}
\abx@aux@segm{0}{0}{merckx2005issue}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{galle2018stochastic}
\abx@aux@segm{0}{0}{galle2018stochastic}
\abx@aux@cite{0}{da2019reactive}
\abx@aux@segm{0}{0}{da2019reactive}
\abx@aux@cite{0}{da2019reactive}
\abx@aux@segm{0}{0}{da2019reactive}
\abx@aux@cite{0}{lin2015container}
\abx@aux@segm{0}{0}{lin2015container}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Architecture and Research Focus}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DSS architecture using machine learning models}}{9}{figure.1.1}\protected@file@percent }
\newlabel{fig:dds_architecture}{{1.1}{9}{DSS architecture using machine learning models}{figure.1.1}{}}
\abx@aux@cite{0}{gharehgozli2014decision}
\abx@aux@segm{0}{0}{gharehgozli2014decision}
\abx@aux@cite{0}{ries2014fuzzy}
\abx@aux@segm{0}{0}{ries2014fuzzy}
\abx@aux@cite{0}{bazzazi2009genetic}
\abx@aux@segm{0}{0}{bazzazi2009genetic}
\abx@aux@cite{0}{guven2019modelling}
\abx@aux@segm{0}{0}{guven2019modelling}
\abx@aux@cite{0}{guerra2018heuristic}
\abx@aux@segm{0}{0}{guerra2018heuristic}
\abx@aux@cite{0}{nishimura2009container}
\abx@aux@segm{0}{0}{nishimura2009container}
\abx@aux@cite{0}{sharma2014genetic}
\abx@aux@segm{0}{0}{sharma2014genetic}
\abx@aux@cite{0}{park2011dynamic}
\abx@aux@segm{0}{0}{park2011dynamic}
\abx@aux@cite{0}{goerigk2016robust}
\abx@aux@segm{0}{0}{goerigk2016robust}
\abx@aux@cite{0}{murty2005decision}
\abx@aux@segm{0}{0}{murty2005decision}
\abx@aux@cite{0}{liu2010decision}
\abx@aux@segm{0}{0}{liu2010decision}
\abx@aux@cite{0}{legato2018decision}
\abx@aux@segm{0}{0}{legato2018decision}
\abx@aux@cite{0}{moini2012estimating}
\abx@aux@segm{0}{0}{moini2012estimating}
\abx@aux@cite{0}{kourounioti2016development}
\abx@aux@segm{0}{0}{kourounioti2016development}
\abx@aux@cite{0}{zhang2003storage}
\abx@aux@segm{0}{0}{zhang2003storage}
\abx@aux@cite{0}{chen2012storage}
\abx@aux@segm{0}{0}{chen2012storage}
\abx@aux@cite{0}{park2011dynamic}
\abx@aux@segm{0}{0}{park2011dynamic}
\abx@aux@cite{0}{carlo2014storage}
\abx@aux@segm{0}{0}{carlo2014storage}
\abx@aux@cite{0}{van1988decision}
\abx@aux@segm{0}{0}{van1988decision}
\abx@aux@cite{0}{bandeira2009dss}
\abx@aux@segm{0}{0}{bandeira2009dss}
\abx@aux@cite{0}{van2016real}
\abx@aux@segm{0}{0}{van2016real}
\abx@aux@cite{0}{shen1995dss}
\abx@aux@segm{0}{0}{shen1995dss}
\abx@aux@cite{0}{wang2007stochastic}
\abx@aux@segm{0}{0}{wang2007stochastic}
\abx@aux@cite{0}{ursavas2014decision}
\abx@aux@segm{0}{0}{ursavas2014decision}
\abx@aux@cite{0}{dekker2007advanced}
\abx@aux@segm{0}{0}{dekker2007advanced}
\abx@aux@cite{0}{borgman2010online}
\abx@aux@segm{0}{0}{borgman2010online}
\abx@aux@cite{0}{gaete2018novel}
\abx@aux@segm{0}{0}{gaete2018novel}
\abx@aux@cite{0}{maldonado2019analytics}
\abx@aux@segm{0}{0}{maldonado2019analytics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review / Related Works}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{merckx2005issue}
\abx@aux@segm{0}{0}{merckx2005issue}
\abx@aux@cite{0}{moini2012estimating}
\abx@aux@segm{0}{0}{moini2012estimating}
\abx@aux@cite{0}{merckx2005issue}
\abx@aux@segm{0}{0}{merckx2005issue}
\abx@aux@cite{0}{moini2012estimating}
\abx@aux@segm{0}{0}{moini2012estimating}
\abx@aux@cite{0}{merckx2005issue}
\abx@aux@segm{0}{0}{merckx2005issue}
\abx@aux@cite{0}{moini2012estimating}
\abx@aux@segm{0}{0}{moini2012estimating}
\abx@aux@cite{0}{merckx2005issue}
\abx@aux@segm{0}{0}{merckx2005issue}
\abx@aux@cite{0}{moini2012estimating}
\abx@aux@segm{0}{0}{moini2012estimating}
\abx@aux@cite{0}{merckx2005issue}
\abx@aux@segm{0}{0}{merckx2005issue}
\abx@aux@cite{0}{moini2012estimating}
\abx@aux@segm{0}{0}{moini2012estimating}
\abx@aux@cite{0}{merckx2005issue}
\abx@aux@segm{0}{0}{merckx2005issue}
\abx@aux@cite{0}{moini2012estimating}
\abx@aux@segm{0}{0}{moini2012estimating}
\abx@aux@cite{0}{rodrigue2009terminalization}
\abx@aux@segm{0}{0}{rodrigue2009terminalization}
\abx@aux@cite{0}{moini2012estimating}
\abx@aux@segm{0}{0}{moini2012estimating}
\abx@aux@cite{0}{rodrigue2009terminalization}
\abx@aux@segm{0}{0}{rodrigue2009terminalization}
\abx@aux@cite{0}{moini2012estimating}
\abx@aux@segm{0}{0}{moini2012estimating}
\abx@aux@cite{0}{moini2012estimating}
\abx@aux@segm{0}{0}{moini2012estimating}
\abx@aux@cite{0}{moini2012estimating}
\abx@aux@segm{0}{0}{moini2012estimating}
\abx@aux@cite{0}{moini2012estimating}
\abx@aux@segm{0}{0}{moini2012estimating}
\abx@aux@cite{0}{gaete2018novel}
\abx@aux@segm{0}{0}{gaete2018novel}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Factors Influencing Container Dwell Time \blx@tocontentsinit {0}\cite {gaete2018novel}}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:dwell_time_factors}{{2.1}{11}{Factors Influencing Container Dwell Time \cite {gaete2018novel}}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to container dataset}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Features Overview}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Container Characteristics Features}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:container_chars}{{3.1}{12}{Container Characteristics Features}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Container Category Features}}{13}{table.3.2}\protected@file@percent }
\newlabel{tab:category_features}{{3.2}{13}{Container Category Features}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Move Kind Features}}{13}{table.3.3}\protected@file@percent }
\newlabel{tab:move_kind}{{3.3}{13}{Move Kind Features}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Freight Kind Features}}{13}{table.3.4}\protected@file@percent }
\newlabel{tab:freight_kind}{{3.4}{13}{Freight Kind Features}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Binary Features}}{14}{table.3.5}\protected@file@percent }
\newlabel{tab:binary_features}{{3.5}{14}{Binary Features}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Datetime Features}}{14}{table.3.6}\protected@file@percent }
\newlabel{tab:datetime_features}{{3.6}{14}{Datetime Features}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Numerical Features}}{14}{table.3.7}\protected@file@percent }
\newlabel{tab:numerical_features}{{3.7}{14}{Numerical Features}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Identifier Features}}{15}{table.3.8}\protected@file@percent }
\newlabel{tab:identifier_features}{{3.8}{15}{Identifier Features}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Augmentation}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Cleaning}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Data Reduction}{15}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{0}{githubrepo}
\abx@aux@segm{0}{0}{githubrepo}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data analysis}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initial Exploratory Approach}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tool Selection: R}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Iterative Development Process}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Data Exploration}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Container arrivals at a port 2023}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:du_containers_arrivals_2023}{{3.1}{17}{Container arrivals at a port 2023}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Container arrivals at a port 2024}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:du_containers_arrivals_2024}{{3.2}{17}{Container arrivals at a port 2024}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average days in port by arrival hours per month}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:hourly_arrivals}{{3.3}{18}{Average days in port by arrival hours per month}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of container by Freight Kind}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:freigh_kind_distribution}{{3.4}{19}{Distribution of container by Freight Kind}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Freight kind vs size}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:freigh_kind_and_nominal_length}{{3.5}{19}{Freight kind vs size}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Month vs freight kind}}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:category_freiht_kind_and_month}{{3.6}{19}{Month vs freight kind}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution of categories}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:category_distribution}{{3.7}{20}{Distribution of categories}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Month, day, and category}}{20}{figure.3.8}\protected@file@percent }
\newlabel{fig:dwell_month_day_category}{{3.8}{20}{Month, day, and category}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Month, category, and size}}{20}{figure.3.9}\protected@file@percent }
\newlabel{fig:dwell_month_category_size}{{3.9}{20}{Month, category, and size}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset Strategy and Model Evaluation}{22}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset Split Strategy for Model Development and Evaluation}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:dataset-split}{{4.1}{23}{Dataset Split Strategy for Model Development and Evaluation}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selecting Time Range Categories and Classifiers}{23}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of Models Fitted by Type}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:model-type-counts}{{4.2}{24}{Number of Models Fitted by Type}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Type Performance Metrics}}{24}{table.4.3}\protected@file@percent }
\newlabel{tab:model-type-performance}{{4.3}{24}{Model Type Performance Metrics}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding Ranges and Defining data scaling strategy}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ranges and Max possible F1-Scores and accuracy by Fitted Models}}{25}{table.4.4}\protected@file@percent }
\newlabel{tab:bins-ranges}{{4.4}{25}{Ranges and Max possible F1-Scores and accuracy by Fitted Models}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ranges Distribution Labels}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:class_ranges_distribution}{{4.1}{25}{Ranges Distribution Labels}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics by Range Under Different Conditions}}{26}{table.4.5}\protected@file@percent }
\newlabel{tab:bins-performance-conditions}{{4.5}{26}{Performance Metrics by Range Under Different Conditions}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Class Imbalance Analysis}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Selecting the Metric: F1 Score}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addressing the Imbalance:}{26}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balancing Precision and Recall (Trade-off):}{27}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Refinement and Optimization}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Scoring Metric: Weighted F1 Score}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The hyperparameters}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Best Parameters}{28}{subsection.4.4.3}\protected@file@percent }
\abx@aux@cite{0}{githubrepo}
\abx@aux@segm{0}{0}{githubrepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analysis of Model Tuning Results}{29}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Model Performance Metrics (Ordered by F1-Score)}}{29}{table.4.6}\protected@file@percent }
\newlabel{tab:model-metrics}{{4.6}{29}{Model Performance Metrics (Ordered by F1-Score)}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Code Implementation Details}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Core Components}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Key Classes}{30}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tuning, Features and Metrics}{30}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Technical Implementation}{31}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion / Model Evaluation}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparative Performance Analysis of Models}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Temporal Performance Analysis}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overal Models' Performance Metrics by Week and Month}}{32}{table.5.1}\protected@file@percent }
\newlabel{tab:performance_metrics}{{5.1}{32}{Overal Models' Performance Metrics by Week and Month}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model-Specific Performance}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Model Performance Comparison Week and Month}}{33}{table.5.2}\protected@file@percent }
\newlabel{tab:model_performance_comparison}{{5.2}{33}{Model Performance Comparison Week and Month}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logistic Regression}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Performance Analysis}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Logistic Regression - Weekly and Monthly Model Performance Metrics}}{34}{table.5.3}\protected@file@percent }
\newlabel{tab:weekly_monthly_performance_logistic_regression}{{5.3}{34}{Logistic Regression - Weekly and Monthly Model Performance Metrics}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Class-Specific Performance Analysis}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Logistic Regression - Performance Metrics by Class March Week 1}}{35}{table.5.4}\protected@file@percent }
\newlabel{tab:performance_by_class_logistic_regression}{{5.4}{35}{Logistic Regression - Performance Metrics by Class March Week 1}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Feature Importance Analysis}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}K-Nearest Neighbors}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model Performance Analysis}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces K-Nearest Neighbors - Weekly and Monthly Model Performance Metrics}}{36}{table.5.5}\protected@file@percent }
\newlabel{tab:weekly_monthly_performance_knn}{{5.5}{36}{K-Nearest Neighbors - Weekly and Monthly Model Performance Metrics}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Class-Specific Performance Analysis}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces K-Nearest Neighbors - Performance Metrics by Class Week 1}}{37}{table.5.6}\protected@file@percent }
\newlabel{tab:performance_by_class_knn}{{5.6}{37}{K-Nearest Neighbors - Performance Metrics by Class Week 1}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model Comparison and Integration Strategy}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limitations}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stakeholder Information Limitations}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cargo Content Information}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Environmental Data Integration}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Temporal Data Constraints}{40}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Time Series Analysis}{40}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scheduling Information Gaps}{40}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Granular Yard-Level Analysis}{42}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Extended Training Data Implementation}{42}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Weather Data Integration}{42}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Model Simulation Framework}{42}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}DSS Implementation}{43}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}More sofisticates classifiers}{43}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices, List of Figures, List of Tables}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model Optimization}{44}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Hyperparameter Tuning}{44}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:hyperparameters}{{A.1.1}{44}{Hyperparameter Tuning}{subsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Random Forest Classifier Hyperparameters}}{44}{table.A.1}\protected@file@percent }
\newlabel{tab:random-forest-params}{{A.1}{44}{Random Forest Classifier Hyperparameters}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Logistic Regression Hyperparameters}}{44}{table.A.2}\protected@file@percent }
\newlabel{tab:logistic-regression-params}{{A.2}{44}{Logistic Regression Hyperparameters}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Gradient Boosting Classifier Hyperparameters}}{45}{table.A.3}\protected@file@percent }
\newlabel{tab:gradient-boosting-params}{{A.3}{45}{Gradient Boosting Classifier Hyperparameters}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces K-Nearest Neighbors Hyperparameters}}{45}{table.A.4}\protected@file@percent }
\newlabel{tab:knn-params}{{A.4}{45}{K-Nearest Neighbors Hyperparameters}{table.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Best Parameters}{46}{subsection.A.1.2}\protected@file@percent }
\newlabel{sec:best_params}{{A.1.2}{46}{Best Parameters}{subsection.A.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Best Hyperparameters by Model}}{46}{table.A.5}\protected@file@percent }
\newlabel{tab:model-hyperparameters}{{A.5}{46}{Best Hyperparameters by Model}{table.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Feature Importance Analysis}{46}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Logistic Regression Model Feature Importance Analysis}}{47}{table.A.6}\protected@file@percent }
\newlabel{tab:feature_importance_logistic_regression}{{A.6}{47}{Logistic Regression Model Feature Importance Analysis}{table.A.6}{}}
\abx@aux@read@bbl@mdfivesum{CE9366616D55F075EF1575DDAABC3A2E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bandeira2009dss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bazzazi2009genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{borgman2010online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carlo2014storage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2012storage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dekker2007advanced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaete2018novel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galle2018stochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{githubrepo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gharehgozli2014decision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goerigk2016robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guerra2018heuristic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guven2019modelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kourounioti2016development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{legato2018decision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2015container}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2010decision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maldonado2019analytics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{merckx2005issue}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moini2012estimating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{murty2005decision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nishimura2009container}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{park2011dynamic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ries2014fuzzy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodrigue2009terminalization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2014genetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shen1995dss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da2019reactive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ursavas2014decision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van1988decision}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2016real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2007stochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2003storage}{nty/global//global/global}
\gdef \@abspage@last{51}
