[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber-darwin:340> INFO - === Mon Nov 11, 2024, 19:16:29
[70] Biber.pm:419> INFO - Reading 'main.bcf'
[146] Biber.pm:979> INFO - Found 33 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[167] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/fabgarsan/UOA/third_semester/Dissertation/python_modeling/disertation_paper/main.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[361] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[390] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[406] bbl.pm:763> INFO - Output to main.bbl
